{% load static %}

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Property Tax System - Login</title>

    <link rel="shortcut icon" type="image/png" href="{% static 'images/logos/favicon.png' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/styles.min.css' %}" />

    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Cache-Control" content="private" />
    <meta http-equiv="Expires" content="86400000" />
    <meta http-equiv="Cache-Control" content="max-age=86400000" />
    <base target="_parent" />

    <link type="text/css" rel="stylesheet" href="foundation/normalize.css">
    <link type="text/css" rel="stylesheet" href="foundation/foundation.min.css">



    <!-- Custom styles for this template -->
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
        
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarExample"
                    aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
         
                <a class="navbar-brand" href=""><img src="assets/images/logos/favicon.png"
                        width="36" /></a>
        
                <div class="collapse navbar-collapse" id="navbarExample">
                    <ul class="navbar-nav me-auto mb-0">
        
                        <!-- Home -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Home</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="">Announcements</a></li>
                                <li><a class="dropdown-item" href="">Citizen's Charter</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="#">Requirements</a></li>
                            </ul>
                        </li>
        
                        <!-- Home -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="">Home</a>
                        </li>
        
                        <!-- Services -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Services</a>
                        </li>
        
                        <!-- About Us -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
        
                        <!-- Announcements -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Announcements</a>
                        </li>
        
                        <!-- Citizen's Charter -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Citizen's Charter</a>
                        </li>
        
                        <!-- Requirements -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Requirements</a>
                        </li>
        
                        <!-- Forms -->
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Forms</a>
                        </li>
        
                        <!-- Contact Us -->
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Contact Us</a>
                        </li>
        
                    </ul>
                    <div class="d-flex align-items-center flex-column flex-lg-row gap-2">
                        <form class="me-2 mb-2 mb-lg-0 w-100">
                            <input type="text" class="form-control" placeholder="Search" />
                        </form>
                        <a class="btn btn-primary w-50 rounded-2" aria-current="page"
                            href="">Register</a>
                        <a class="btn btn-primary w-50 rounded-2" aria-current="page" href="">Login</a>
                    </div>
    
                </div>
            </div>
        </nav>
        
    </header>
    <body class="mb-48">
        <!--  Body Wrapper -->
        <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
            data-sidebar-position="fixed" data-header-position="fixed">
            <div
                class="position-relative overflow-hidden radial-gradient min-vh-100 d-flex align-items-center justify-content-center">
                <div class="d-flex align-items-center justify-content-center w-100">
                  
                        {% block content %}
                        <!-- Content will be injected here -->
                        {% endblock %}

                 </div>
             </div>
        </div>

        <footer>
            <div id="standard-footer" style="background-color: #efefef;">
                <style type="text/css" scoped style="display:none;">
                    @import url(//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900);

                    html,
                    body {
                        height: 100%;
                        width: 100%;
                        font-family: 'Roboto', sans-serif;
                        -webkit-font-smoothing: antialiased;
                    }

                    #standard-footer .row {
                        width: 100%;
                        max-width: 1280px;
                    }

                    #standard-footer body,
                    #standard-footer div,
                    #standard-footer dl,
                    #standard-footer dt,
                    #standard-footer dd,
                    #standard-footer ul,
                    #standard-footer ol,
                    #standard-footer li,
                    #standard-footer h1,
                    #standard-footer h2,
                    #standard-footer h3,
                    #standard-footer h4,
                    #standard-footer h5,
                    #standard-footer h6,
                    #standard-footer pre,
                    #standard-footer form,
                    #standard-footer p,
                    #standard-footer blockquote,
                    #standard-footer th,
                    #standard-footer td {
                        font-size: 1rem;
                        font-size: inherit;
                    }

                    #standard-footer {
                        color: #505050;
                        padding: 1.25rem 0;
                        font-size: .7rem;
                    }

                    #standard-footer h1,
                    #standard-footer h2,
                    #standard-footer h3,
                    #standard-footer h4,
                    #standard-footer h5,
                    #standard-footer h6 {
                        color: #505050;
                    }

                    #standard-footer ul {
                        list-style: none;
                        margin: 0;
                        padding: 0;
                    }

                    #standard-footer ul li {}

                    #standard-footer ul li a {
                        color: #505050;
                    }

                    #standard-footer ul li a:hover {
                        text-decoration: underline;
                    }

                    #standard-footer h4 {
                        font-weight: bold;
                        text-transform: uppercase;
                        font-size: 0.9em;
                    }
                </style>

                <style>
                    .no-underline {
                        text-decoration: none;
                        /* Removes the underline */
                        color: inherit;
                        /* Keeps the link color consistent with the surrounding text */
                    }

                    .no-underline:hover {
                        text-decoration: underline;
                        /* Optional: Add underline on hover for better user experience */
                    }
                </style>

                <div class="container mt-5">
                    <div class="row d-flex justify-content-between">
                        <!-- First Column (Split) -->
                        <div class="col-lg-3 col-md-6 mb-4 d-flex align-items-center justify-content-center">
                            <img src="//gwhs.i.gov.ph/gwt-footer/govph-seal-mono-footer.jpg" alt="GovPH Seal" class="img-fluid">
                        </div>

                        <!-- Second Column (Split) -->
                        <div class="col-lg-3 col-md-6 mb-4">
                            <h4>Republic of the Philippines</h4>
                            <p>All content is in the public domain unless otherwise stated.</p>
                        </div>

                        <!-- Third Column -->
                        <div class="col-lg-3 col-md-6 mb-4">
                            <h4>About GOVPH</h4>
                            <p>Learn more about the Philippine government, its structure, how government works and the people
                                behind it.</p>
                            <ul class="list-unstyled">
                                <li><a href="http://www.gov.ph/" class="no-underline">GOV.PH</a></li>
                                <li><a href="http://www.gov.ph/data" class="no-underline">Open Data Portal</a></li>
                                <li><a href="http://www.officialgazette.gov.ph" class="no-underline">Official Gazette</a></li>
                            </ul>
                        </div>

                        <!-- Fourth Column -->
                        <div class="col-lg-3 col-md-12 mb-4">
                            <h4>Government Links</h4>
                            <ul class="list-unstyled">
                                <li><a href="http://president.gov.ph/" class="no-underline">Office of the President</a></li>
                                <li><a href="http://ovp.gov.ph/" class="no-underline">Office of the Vice President</a></li>
                                <li><a href="http://www.senate.gov.ph/" class="no-underline">Senate of the Philippines</a></li>
                                <li><a href="http://www.congress.gov.ph/" class="no-underline">House of Representatives</a></li>
                                <li><a href="http://sc.judiciary.gov.ph/" class="no-underline">Supreme Court</a></li>
                                <li><a href="http://ca.judiciary.gov.ph/" class="no-underline">Court of Appeals</a></li>
                                <li><a href="http://sb.judiciary.gov.ph/" class="no-underline">Sandiganbayan</a></li>
                            </ul>
                        </div>
                    </div>
                </div>


            </div>
            <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
            <script type="text/javascript">
                (function(d, f) {
                    var fc;
                    fc = d.getElementById(f);
                    var resetSize = function() {
                        if ('parentIFrame' in window) window.parentIFrame.size(fc.clientHeight);
                    }

                    // console.log(fc.clientHeight);
                    window.onresize = function(event) {
                        resetSize();
                    };

                    addEvent = function(element, evnt, funct) {
                        if (element.attachEvent)
                            return element.attachEvent('on' + evnt, funct);
                        else
                            return element.addEventListener(evnt, funct, false);
                    }

                    // example
                    // addEvent(
                    // 	document.getElementById('myElement'),
                    // 	'click',
                    // 	function () { alert('hi!'); }
                    // );
                    callBackTimeout = function(callback, opt_timeout) {
                        var called = false;

                        function fn() {
                            if (!called) {
                                called = true;
                                callback();
                            }
                        }
                        setTimeout(fn, opt_timeout || 1000);
                        return fn;
                    }

                    var init = function() {
                        if (document.createEvent) { // W3C
                            var ev = document.createEvent('Event');
                            ev.initEvent('resize', true, true);
                            window.dispatchEvent(ev);
                        } else { // IE
                            element = document.documentElement;
                            var event = document.createEventObject();
                            element.fireEvent("onresize", event);
                        }
                        resetSize();

                        if (typeof ga === 'function') {
                            ga('create', 'UA-107134498-Y', 'auto');
                            ga('require', 'eventTracker');
                            ga('send', 'pageview');
                        };
                    }
                    var checkLoad = function() {
                        document.readyState !== "complete" ? setTimeout(checkLoad, 11) : init();
                    };

                    checkLoad();
                    init();
                }(document, 'standard-footer'));
            </script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107134498-3"></script>
            <script async src="https://www.google-analytics.com/analytics.js"></script>
            <script async src="vendor/autotrack/autotrack.js"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }
                gtag('js', new Date());

                gtag('config', 'UA-107134498-3');
            </script>


        </footer>

    </body>
<script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
<script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
</html>